         5 
                        נתיב חן 25
                      דירה, נווה שאנן, חיפה 3 חדריםקרקע קומה60 מ"ר  פתיחה בטאב חדש  
                3,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        שדרות דוד המלך 34
                      דירה, אורות, אור עקיבא 4 חדרים4 קומה104 מ"ר  פתיחה בטאב חדש  
                4,300 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        הנמר 12
                      דירה, מלחה, מנחת, ירושלים 4 חדרים3 קומה115 מ"ר  פתיחה בטאב חדש  
                8,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        (עסיס (ענבים 1
                      דירה, עיר היין, אשקלון 5 חדרים5 קומה128 מ"ר  פתיחה בטאב חדש  
                4,100 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        דוריף 36
                      דירה, עיר היין, אשקלון 3 חדרים3 קומה100 מ"ר  פתיחה בטאב חדש  
                3,700 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        שדרות ירושלים 101
                      דירה, מרום נוה, רמת יצחק, רמת גן 4 חדרים6 קומה110 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        חיים וייצמן 80
                      דירה, מרכז, קרית עבודה, חולון 4 חדרים2 קומה95 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        הרב אברהם הלל 1
                      דירה, ויצמן, רמלה 5 חדרים1 קומה127 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        נס ציונה 9
                      תיירות ונופש, לב תל אביב, לב העיר צפון, תל אביב יפו 1 חדרים2 קומה95 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        פנקס 76
                      דופלקס, הצפון החדש - כיכר המדינה, תל אביב יפו 4 חדרים14 קומה200 מ"ר  פתיחה בטאב חדש  
                18,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        המרי 39
                      דירה, שינקין, גבעתיים 2.5 חדרים2 קומה76 מ"ר  פתיחה בטאב חדש  
                6,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        שלף 13
                      בית פרטי/קוטג', שאר העיר, זכרון יעקב 5 חדריםקרקע קומה270 מ"ר  פתיחה בטאב חדש  
                8,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        אלכסנדר רובוביץ' 322
                      דירה, ארמון הנציב, תלפיות מזרח, ירושלים 3 חדרים1 קומה70 מ"ר  פתיחה בטאב חדש  
                4,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        מעונות ברכה 1
                      דירה, השומר, ראשון לציון 5 חדרים3 קומה120 מ"ר  פתיחה בטאב חדש  
                7,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        הנרייטה סאלד 8
                      דירה, כרמי גת, קרית גת 4 חדרים7 קומה112 מ"ר  פתיחה בטאב חדש  
                3,850 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           
                        דולב 1
                      דירה, יצחק שמיר, נהריה 4 חדרים3 קומה114 מ"ר  פתיחה בטאב חדש  
                3,800 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        גרנדוס 6
                      דירה, קרית בורוכוב, רמת גן 4.5 חדרים1 קומה120 מ"ר  פתיחה בטאב חדש  
                7,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           8 
                        צור משה
                      דירת גן, צור משה 4 חדריםקרקע קומה80 מ"ר  פתיחה בטאב חדש  
                6,000 ₪
             
                19/09/2023
             דירת גן/ יחידת דיור חדשה.מרווחת.לא מרתף!.נגישה
                תפוז נדל"ן
                       
                        ספיר 11
                      דירת גן, רובע יזרעאל סביוני העמק, עפולה 5 חדריםקרקע קומה210 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           13 
                        יפו 105
                      דירה, מחנה יהודה - לב העיר, ירושלים 4 חדרים3 קומה110 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             להשכרה מידית ללא ריהוט דירת 4 חדרים בj tower
                רחלי נכסים
               בלעדי        5 
                        ניסים אלוני 19
                      דירה, צמרות איילון, פארק צמרת, תל אביב יפו 3.5 חדרים6 קומה139 מ"ר  פתיחה בטאב חדש  
                11,000 ₪
             
                19/09/2023
             במגדלי יו, 3.5 חדרים גדולה ומרווחת מרוהטת קומפלט!!
                קנובלר נכסים
                       7 
                        ברנע
                      בית פרטי/קוטג', ברנע, אשקלון 6 חדריםקרקע קומה330 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             
                צאלף נדל"ן
                       5 
                        שדרות ירושלים 113
                      דירה, שכונה ט', באר שבע 3 חדרים2 קומה70 מ"ר  פתיחה בטאב חדש  
                2,700 ₪
             
                19/09/2023
             ללא עמלת תיווך
                אבני דרך-ללא דמי תיווך
                       15 
                        נחלת יהודה
                      בית פרטי/קוטג', נחלת יהודה, ראשון לציון 5 חדריםקרקע קומה350 מ"ר  פתיחה בטאב חדש  
                18,000 ₪
             
                19/09/2023
             
                Nadlan House
                       
                        כרמיאל
                      דירה, כרמיאל 5 חדרים1 קומה135 מ"ר  פתיחה בטאב חדש  
                4,700 ₪
             
                19/09/2023
             מרפסת וגינה קטנה, בניין מדורג.
                תיווך גשר
                       6 
                        חיים בן עטר
                      דירה, פלורנטין, תל אביב יפו 2 חדרים3 קומה53 מ"ר  פתיחה בטאב חדש  
                6,500 ₪
             
                19/09/2023
             חדשה מקבלן בלב השכונה!
                פזית רפאל - פז נדל"ן
                       8 
                        אריה עקיבא
                      דירה, הצפון החדש - כיכר המדינה, תל אביב יפו 3.5 חדרים1 קומה90 מ"ר  פתיחה בטאב חדש  
                11,000 ₪
             
                19/09/2023
             
                מירה נכסים
                       15 
                        הלוטוס
                      דירה, קרית הפרחים - 2005, רעננה 5 חדרים2 קומה130 מ"ר  פתיחה בטאב חדש  
                7,800 ₪
             
                19/09/2023
             
                הום צ'וייס
                       4 
                        פינלס
                      דירה, הצפון החדש - צפון, תל אביב יפו 2 חדריםקרקע קומה45 מ"ר  פתיחה בטאב חדש  
                4,600 ₪
             
                19/09/2023
             דקה מנחל הירקון ובני דן
                נדל"ן איתן
                       15 
                        מונטיפיורי
                      גג/פנטהאוז, לב תל אביב, לב העיר צפון, תל אביב יפו 5 חדרים4 קומה210 מ"ר  פתיחה בטאב חדש  
                29,000 ₪
             
                19/09/2023
             מציאה שלא תחזור!
                AC נכסים
                       5 
                        המעפילים
                      דירה, רובע ב', אשדוד 5 חדרים4 קומה115 מ"ר  פתיחה בטאב חדש  
                5,300 ₪
             
                19/09/2023
             
                LIONS נדל"ן
                       10 
                        צייטלין
                      דירה, הצפון החדש - דרום, תל אביב יפו 4 חדרים2 קומה100 מ"ר  פתיחה בטאב חדש  
                12,800 ₪
             
                19/09/2023
             לצפייה בפרטים נוספים - MYPLACE-CO-IL
                my place
                       11 
                        קיסריה
                      בית פרטי/קוטג', קיסריה 6 חדרים3 קומה600 מ"ר  פתיחה בטאב חדש  
                25,000 ₪
             
                19/09/2023
             
                א.ב.ס יעוץ נדלן והשקעות
                       4 
                        כפר סבא
                      דירה, כפר סבא 2.5 חדרים2 קומה45 מ"ר  פתיחה בטאב חדש  
                4,200 ₪
             
                19/09/2023
             
                גבריאלי נכסים
                       14 
                        קרית אילון
                      דירה, קרית אילון, חולון 5 חדרים2 קומה125 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             בניין בן כ 10 שנים עורף שקט מיידי
                עולם הנדל"ן
                       5 
                        א.ד. גורדון
                      יחידת דיור, צפון מערב מרכז העיר, נתניה 1 חדריםקרקע קומה45 מ"ר  פתיחה בטאב חדש  
                3,800 ₪
             
                19/09/2023
             א.ד. גורדון
                Homeinisrael
                       5 
                        נתיב חן 25
                      דירה, נווה שאנן, חיפה 3 חדריםקרקע קומה60 מ"ר  פתיחה בטאב חדש  
                3,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        שדרות דוד המלך 34
                      דירה, אורות, אור עקיבא 4 חדרים4 קומה104 מ"ר  פתיחה בטאב חדש  
                4,300 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        הנמר 12
                      דירה, מלחה, מנחת, ירושלים 4 חדרים3 קומה115 מ"ר  פתיחה בטאב חדש  
                8,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        (עסיס (ענבים 1
                      דירה, עיר היין, אשקלון 5 חדרים5 קומה128 מ"ר  פתיחה בטאב חדש  
                4,100 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        חיים וייצמן 80
                      דירה, מרכז, קרית עבודה, חולון 4 חדרים2 קומה95 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        דוריף 36
                      דירה, עיר היין, אשקלון 3 חדרים3 קומה100 מ"ר  פתיחה בטאב חדש  
                3,700 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        שדרות ירושלים 101
                      דירה, מרום נוה, רמת יצחק, רמת גן 4 חדרים6 קומה110 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        הרב אברהם הלל 1
                      דירה, ויצמן, רמלה 5 חדרים1 קומה127 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        פנקס 76
                      דופלקס, הצפון החדש - כיכר המדינה, תל אביב יפו 4 חדרים14 קומה200 מ"ר  פתיחה בטאב חדש  
                18,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        נס ציונה 9
                      תיירות ונופש, לב תל אביב, לב העיר צפון, תל אביב יפו 1 חדרים2 קומה95 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        המרי 39
                      דירה, שינקין, גבעתיים 2.5 חדרים2 קומה76 מ"ר  פתיחה בטאב חדש  
                6,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        שלף 13
                      בית פרטי/קוטג', שאר העיר, זכרון יעקב 5 חדריםקרקע קומה270 מ"ר  פתיחה בטאב חדש  
                8,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           
                        ספיר 11
                      דירת גן, רובע יזרעאל סביוני העמק, עפולה 5 חדריםקרקע קומה210 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        גרנדוס 6
                      דירה, קרית בורוכוב, רמת גן 4.5 חדרים1 קומה120 מ"ר  פתיחה בטאב חדש  
                7,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        אלכסנדר רובוביץ' 322
                      דירה, ארמון הנציב, תלפיות מזרח, ירושלים 3 חדרים1 קומה70 מ"ר  פתיחה בטאב חדש  
                4,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        שדרות ירושלים 113
                      דירה, שכונה ט', באר שבע 3 חדרים2 קומה70 מ"ר  פתיחה בטאב חדש  
                2,700 ₪
             
                19/09/2023
             ללא עמלת תיווך
                אבני דרך-ללא דמי תיווך
                       4 
                        מעונות ברכה 1
                      דירה, השומר, ראשון לציון 5 חדרים3 קומה120 מ"ר  פתיחה בטאב חדש  
                7,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           8 
                        צור משה
                      דירת גן, צור משה 4 חדריםקרקע קומה80 מ"ר  פתיחה בטאב חדש  
                6,000 ₪
             
                19/09/2023
             דירת גן/ יחידת דיור חדשה.מרווחת.לא מרתף!.נגישה
                תפוז נדל"ן
                       5 
                        הנרייטה סאלד 8
                      דירה, כרמי גת, קרית גת 4 חדרים7 קומה112 מ"ר  פתיחה בטאב חדש  
                3,850 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           15 
                        הלוטוס
                      דירה, קרית הפרחים - 2005, רעננה 5 חדרים2 קומה130 מ"ר  פתיחה בטאב חדש  
                7,800 ₪
             
                19/09/2023
             
                הום צ'וייס
               בלעדי        5 
                        ניסים אלוני 19
                      דירה, צמרות איילון, פארק צמרת, תל אביב יפו 3.5 חדרים6 קומה139 מ"ר  פתיחה בטאב חדש  
                11,000 ₪
             
                19/09/2023
             במגדלי יו, 3.5 חדרים גדולה ומרווחת מרוהטת קומפלט!!
                קנובלר נכסים
                       13 
                        יפו 105
                      דירה, מחנה יהודה - לב העיר, ירושלים 4 חדרים3 קומה110 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             להשכרה מידית ללא ריהוט דירת 4 חדרים בj tower
                רחלי נכסים
                       15 
                        נחלת יהודה
                      בית פרטי/קוטג', נחלת יהודה, ראשון לציון 5 חדריםקרקע קומה350 מ"ר  פתיחה בטאב חדש  
                18,000 ₪
             
                19/09/2023
             
                Nadlan House
                       8 
                        אריה עקיבא
                      דירה, הצפון החדש - כיכר המדינה, תל אביב יפו 3.5 חדרים1 קומה90 מ"ר  פתיחה בטאב חדש  
                11,000 ₪
             
                19/09/2023
             
                מירה נכסים
                       
                        דולב 1
                      דירה, יצחק שמיר, נהריה 4 חדרים3 קומה114 מ"ר  פתיחה בטאב חדש  
                3,800 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           
                        כרמיאל
                      דירה, כרמיאל 5 חדרים1 קומה135 מ"ר  פתיחה בטאב חדש  
                4,700 ₪
             
                19/09/2023
             מרפסת וגינה קטנה, בניין מדורג.
                תיווך גשר
                       4 
                        פינלס
                      דירה, הצפון החדש - צפון, תל אביב יפו 2 חדריםקרקע קומה45 מ"ר  פתיחה בטאב חדש  
                4,600 ₪
             
                19/09/2023
             דקה מנחל הירקון ובני דן
                נדל"ן איתן
                       6 
                        חיים בן עטר
                      דירה, פלורנטין, תל אביב יפו 2 חדרים3 קומה53 מ"ר  פתיחה בטאב חדש  
                6,500 ₪
             
                19/09/2023
             חדשה מקבלן בלב השכונה!
                פזית רפאל - פז נדל"ן
                       15 
                        מונטיפיורי
                      גג/פנטהאוז, לב תל אביב, לב העיר צפון, תל אביב יפו 5 חדרים4 קומה210 מ"ר  פתיחה בטאב חדש  
                29,000 ₪
             
                19/09/2023
             מציאה שלא תחזור!
                AC נכסים
                       10 
                        צייטלין
                      דירה, הצפון החדש - דרום, תל אביב יפו 4 חדרים2 קומה100 מ"ר  פתיחה בטאב חדש  
                12,800 ₪
             
                19/09/2023
             לצפייה בפרטים נוספים - MYPLACE-CO-IL
                my place
                       7 
                        ברנע
                      בית פרטי/קוטג', ברנע, אשקלון 6 חדריםקרקע קומה330 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             
                צאלף נדל"ן
                       4 
                        כפר סבא
                      דירה, כפר סבא 2.5 חדרים2 קומה45 מ"ר  פתיחה בטאב חדש  
                4,200 ₪
             
                19/09/2023
             
                גבריאלי נכסים
                       11 
                        קיסריה
                      בית פרטי/קוטג', קיסריה 6 חדרים3 קומה600 מ"ר  פתיחה בטאב חדש  
                25,000 ₪
             
                19/09/2023
             
                א.ב.ס יעוץ נדלן והשקעות
                       5 
                        המעפילים
                      דירה, רובע ב', אשדוד 5 חדרים4 קומה115 מ"ר  פתיחה בטאב חדש  
                5,300 ₪
             
                19/09/2023
             
                LIONS נדל"ן
                       14 
                        קרית אילון
                      דירה, קרית אילון, חולון 5 חדרים2 קומה125 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             בניין בן כ 10 שנים עורף שקט מיידי
                עולם הנדל"ן
                       5 
                        א.ד. גורדון
                      יחידת דיור, צפון מערב מרכז העיר, נתניה 1 חדריםקרקע קומה45 מ"ר  פתיחה בטאב חדש  
                3,800 ₪
             
                19/09/2023
             א.ד. גורדון
                Homeinisrael
                       10 
                        איבי נחל 1
                      דירה, אבני חפץ, אבני חפץ 5 חדרים4 קומה95 מ"ר  פתיחה בטאב חדש  
                2,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        פיארברג 16
                      דירה, נווה זאב, נאות אילן, באר שבע 4 חדרים2 קומה110 מ"ר  פתיחה בטאב חדש  
                4,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        בני אפרים 280
                      דירה, תל ברוך צפון, תל אביב יפו 2 חדרים5 קומה60 מ"ר  פתיחה בטאב חדש  
                7,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        טיומקין 6
                      דירה, לב תל אביב, לב העיר צפון, תל אביב יפו 2 חדרים2 קומה55 מ"ר  פתיחה בטאב חדש  
                6,700 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        ראובן 6
                      גג/פנטהאוז, מרכז העיר, סביניה, הוותיקה, קרית ביאליק 4.5 חדרים3 קומה130 מ"ר  פתיחה בטאב חדש  
                3,850 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        רש"י 3
                      דירה, הדר עליון, חיפה 2 חדרים3 קומה49 מ"ר  פתיחה בטאב חדש  
                2,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           
                        הגליל 108
                      דירה, נווה שאנן, חיפה 3.5 חדרים2 קומה94 מ"ר  פתיחה בטאב חדש  
                3,500 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        ירמיהו 27
                      דירה, נאות יהודית ונווה ארזים, חולון 2 חדרים3 קומה50 מ"ר  פתיחה בטאב חדש  
                4,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        זאב ברנדה 9
                      דירה, המרכז השקט / מרכז העיר, פתח תקווה 4.5 חדרים2 קומה110 מ"ר  פתיחה בטאב חדש  
                5,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        כנרת 41
                      בית פרטי/קוטג', כחל, כחל 3 חדריםקרקע קומה70 מ"ר  פתיחה בטאב חדש  
                2,900 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        הדקלים 163
                      בית פרטי/קוטג', מרכז פרדס חנה, פרדס חנה כרכור 6 חדריםקרקע קומה200 מ"ר  פתיחה בטאב חדש  
                8,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           
                        משה יוליש 4
                      דירה, נווה אלונים, אשקלון 3 חדרים1 קומה70 מ"ר  פתיחה בטאב חדש  
                2,800 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        נסים בכר 38
                      דירה, מחנה יהודה - לב העיר, ירושלים 3 חדרים3 קומה55 מ"ר  פתיחה בטאב חדש  
                5,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        הרב קפאח 2
                      דירה, גרין ועם, חולון 3 חדרים3 קומה70 מ"ר  פתיחה בטאב חדש  
                4,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        השלווה 1157
                      דירה, נאות קטיף, דימונה 3 חדרים4 קומה68 מ"ר  פתיחה בטאב חדש  
                2,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           8 
                        וייצמן 91
                      דירה, עיר, מרכז העיר, נהריה 4 חדרים2 קומה115 מ"ר  פתיחה בטאב חדש  
                4,300 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        אמיר 8
                      בית פרטי/קוטג', נגבה, רמת גן 3 חדריםקרקע קומה250 מ"ר  פתיחה בטאב חדש  
                7,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        תל אביב יפו
                      דירה, תל אביב יפו 4 חדרים22 קומה116 מ"ר  פתיחה בטאב חדש  
                15,000 ₪
             
                19/09/2023
             מרפסת 12 מ? לכיוון מערב
                טורה נכסים
                       5 
                        ניסים אלוני 2
                      דירה, צמרות איילון, פארק צמרת, תל אביב יפו 4 חדרים12 קומה140 מ"ר  פתיחה בטאב חדש  
                13,500 ₪
             
                19/09/2023
             
                רן יצחק בע"מ
                       
                        אהוד 8
                      דירה, גבעת ציון, אשקלון 4.5 חדרים2 קומה160 מ"ר  פתיחה בטאב חדש  
                3,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        יפה נוף 26
                      דירה, אפרידר, אשקלון 3 חדרים12 קומה118 מ"ר  פתיחה בטאב חדש  
                4,800 ₪
             
                19/09/2023
             
                HOME MAX
                       5 
                        בנימינה גבעת עדה
                      בית פרטי/קוטג', בנימינה גבעת עדה 6 חדריםקרקע קומה500 מ"ר  פתיחה בטאב חדש  
                8,500 ₪
             
                19/09/2023
             
                בראל נכסים - BAREL Real Estate
                       1 
                        דפנה
                      דירה, מרכז העיר, סביניה, הוותיקה, קרית ביאליק 4 חדרים2 קומה110 מ"ר  פתיחה בטאב חדש  
                3,800 ₪
             
                19/09/2023
             דירת 4 חדרים יפה וגדולה עם מרפסת שמש
                SMART INVEST
                       8 
                        תמר
                      דירת גן, נווה מונוסון, יהוד מונוסון 5 חדריםקרקע קומה300 מ"ר  פתיחה בטאב חדש  
                11,800 ₪
             
                19/09/2023
             
                אורית לוי נדל"ן
                       5 
                        נחלת בנימין 133
                      דירה, פלורנטין, תל אביב יפו 3 חדרים2 קומה60 מ"ר  פתיחה בטאב חדש  
                7,800 ₪
             
                19/09/2023
             מוארת ומרווחת
                דניה - URBANIX
                       14 
                        מאוריציו ויטלה 5
                      דירה, כוכב הצפון, תל אביב יפו 4.5 חדרים3 קומה126 מ"ר  פתיחה בטאב חדש  
                16,000 ₪
             
                19/09/2023
             
                דאון גרופ נדל"ן
                       4 
                        קרית יערים
                      דירה, קרית יערים, רמת השרון 2 חדרים2 קומה70 מ"ר  פתיחה בטאב חדש  
                6,200 ₪
             
                19/09/2023
             
                שיין נדלן
                       4 
                        הנדיב
                      דירה, הרצליה 5 חדרים1 קומה150 מ"ר  פתיחה בטאב חדש  
                9,500 ₪
             
                19/09/2023
             הטבה בדמי תיווך!
                נדל"ן חם
                       1 
                        פלורנטין
                      דירה, פלורנטין, תל אביב יפו 3 חדריםקרקע קומה70 מ"ר  פתיחה בטאב חדש  
                4,500 ₪
             
                19/09/2023
             10 דקות הליכה מרוטשילד
                נדלנטים NADLANTEAM
                       1 
                        לוד
                      דירה, לוד 2 חדרים4 קומה48 מ"ר  פתיחה בטאב חדש  
                2,400 ₪
             
                19/09/2023
             
                אנגלו סכסון
                       5 
                        הרצליה פיתוח
                      בית פרטי/קוטג', הרצליה פיתוח, הרצליה 7 חדריםקרקע קומה520 מ"ר  פתיחה בטאב חדש  
                68,000 ₪
             
                19/09/2023
             
                קבוצת מ.מ.מ ייעוץ ושיווק נדל"ן
                       11 
                        יקינטון
                      יחידת דיור, מעלות תרשיחא 2 חדרים3 קומה45 מ"ר  פתיחה בטאב חדש  
                2,300 ₪
             
                19/09/2023
             ממעוף הציפור! לאגם מופורט+מרפסת מפנקת
                תיווך מעלות
                       
                        ראשון לציון
                      יחידת דיור, ראשון לציון 1 חדריםקרקע קומה20 מ"ר  פתיחה בטאב חדש  
                2,600 ₪
             
                19/09/2023
             
                ניו-קוסט נכסים
                       4 
                        לב תל אביב, לב העיר צפון
                      דירה, לב תל אביב, לב העיר צפון, תל אביב יפו 3 חדרים1 קומה92 מ"ר  פתיחה בטאב חדש  
                14,000 ₪
             
                19/09/2023
             בבניין סופר איכותי בלב העיר
                הבית הלבן - White House Realty
                       5 
                        שדרות ירושלים 113
                      דירה, שכונה ט', באר שבע 3 חדרים2 קומה70 מ"ר  פתיחה בטאב חדש  
                2,700 ₪
             
                19/09/2023
             ללא עמלת תיווך
                אבני דרך-ללא דמי תיווך
                       8 
                        צור משה
                      דירת גן, צור משה 4 חדריםקרקע קומה80 מ"ר  פתיחה בטאב חדש  
                6,000 ₪
             
                19/09/2023
             דירת גן/ יחידת דיור חדשה.מרווחת.לא מרתף!.נגישה
                תפוז נדל"ן
                       10 
                        גמלא 11
                      בית פרטי/קוטג', גולן, רמת השרון 6 חדריםקרקע קומה600 מ"ר  פתיחה בטאב חדש  
                19,900 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        פרופ' אפרים קציר 19
                      דירה, רחובות המדע, רחובות 5 חדרים8 קומה133 מ"ר  פתיחה בטאב חדש  
                לא צוין מחיר
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        המעפילים 61
                      דירה, תל גיבורים, חולון 3 חדרים1 קומה70 מ"ר  פתיחה בטאב חדש  
                4,650 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        יוטבתה 1
                      דירה, נווה דקלים, אשקלון 4 חדרים1 קומה100 מ"ר  פתיחה בטאב חדש  
                3,600 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           8 
                        הרקפת 2
                      דירה, שאר העיר, חצור הגלילית 3 חדרים4 קומה70 מ"ר  פתיחה בטאב חדש  
                2,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        חיים וייצמן 8
                      דירה, א' / צפון מזרח העיר, רחובות 3 חדרים3 קומה80 מ"ר  פתיחה בטאב חדש  
                5,300 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        מעלה הגת 34
                      דירה, ברנע, אשקלון 4 חדרים8 קומה110 מ"ר  פתיחה בטאב חדש  
                4,300 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           5 
                        גלעד 8
                      דירה, שכונה ד', באר שבע 4 חדרים3 קומה70 מ"ר  פתיחה בטאב חדש  
                1,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           
                        התמרים 19
                      דירה, מגדים, קרית גת 2.5 חדרים1 קומה40 מ"ר  פתיחה בטאב חדש  
                2,200 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        דליה 15
                      מרתף/פרטר, רמת סמל, נס ציונה 1 חדריםקרקע קומה22 מ"ר  פתיחה בטאב חדש  
                2,500 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           9 
                        דרך המשחררים 90
                      דירה, שכונה ה', באר שבע 2 חדרים1 קומה55 מ"ר  פתיחה בטאב חדש  
                2,150 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        קמיל הויסמנס 40
                      יחידת דיור, הוד הכרמל, דניה, חיפה 2 חדריםקרקע קומה50 מ"ר  פתיחה בטאב חדש  
                3,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           4 
                        ערבי נחל 13
                      דירה, סיטי, גבעתיים 5 חדרים14 קומה140 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           6 
                        מגידו 1
                      דירה, מרכז הכרמל, חיפה 3.5 חדרים3 קומה120 מ"ר  פתיחה בטאב חדש  
                4,800 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        יפה נוף 9
                      דירה, רובע ה', אריאל 3 חדרים3 קומה90 מ"ר  פתיחה בטאב חדש  
                3,500 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           10 
                        נחמן 4
                      דירה, צפון יפו, המושבה האמריקאית-גרמנית, תל אביב יפו 4.5 חדרים2 קומה120 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           7 
                        קצרין 16
                      יחידת דיור, ברנע, אשקלון 1 חדריםקרקע קומה56 מ"ר  פתיחה בטאב חדש  
                2,500 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים   בלעדי        5 
                        ניסים אלוני 19
                      דירה, צמרות איילון, פארק צמרת, תל אביב יפו 3.5 חדרים6 קומה139 מ"ר  פתיחה בטאב חדש  
                11,000 ₪
             
                19/09/2023
             במגדלי יו, 3.5 חדרים גדולה ומרווחת מרוהטת קומפלט!!
                קנובלר נכסים
                       15 
                        הלוטוס
                      דירה, קרית הפרחים - 2005, רעננה 5 חדרים2 קומה130 מ"ר  פתיחה בטאב חדש  
                7,800 ₪
             
                19/09/2023
             
                הום צ'וייס
                       13 
                        יפו 105
                      דירה, מחנה יהודה - לב העיר, ירושלים 4 חדרים3 קומה110 מ"ר  פתיחה בטאב חדש  
                10,000 ₪
             
                19/09/2023
             להשכרה מידית ללא ריהוט דירת 4 חדרים בj tower
                רחלי נכסים
                       15 
                        נחלת יהודה
                      בית פרטי/קוטג', נחלת יהודה, ראשון לציון 5 חדריםקרקע קומה350 מ"ר  פתיחה בטאב חדש  
                18,000 ₪
             
                19/09/2023
             
                Nadlan House
                       8 
                        אריה עקיבא
                      דירה, הצפון החדש - כיכר המדינה, תל אביב יפו 3.5 חדרים1 קומה90 מ"ר  פתיחה בטאב חדש  
                11,000 ₪
             
                19/09/2023
             
                מירה נכסים
                       5 
                        המעפילים
                      דירה, רובע ב', אשדוד 5 חדרים4 קומה115 מ"ר  פתיחה בטאב חדש  
                5,300 ₪
             
                19/09/2023
             
                LIONS נדל"ן
                       
                        כרמיאל
                      דירה, כרמיאל 5 חדרים1 קומה135 מ"ר  פתיחה בטאב חדש  
                4,700 ₪
             
                19/09/2023
             מרפסת וגינה קטנה, בניין מדורג.
                תיווך גשר
                       4 
                        פינלס
                      דירה, הצפון החדש - צפון, תל אביב יפו 2 חדריםקרקע קומה45 מ"ר  פתיחה בטאב חדש  
                4,600 ₪
             
                19/09/2023
             דקה מנחל הירקון ובני דן
                נדל"ן איתן
                       7 
                        ברנע
                      בית פרטי/קוטג', ברנע, אשקלון 6 חדריםקרקע קומה330 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             
                צאלף נדל"ן
                       6 
                        חיים בן עטר
                      דירה, פלורנטין, תל אביב יפו 2 חדרים3 קומה53 מ"ר  פתיחה בטאב חדש  
                6,500 ₪
             
                19/09/2023
             חדשה מקבלן בלב השכונה!
                פזית רפאל - פז נדל"ן
                       15 
                        מונטיפיורי
                      גג/פנטהאוז, לב תל אביב, לב העיר צפון, תל אביב יפו 5 חדרים4 קומה210 מ"ר  פתיחה בטאב חדש  
                29,000 ₪
             
                19/09/2023
             מציאה שלא תחזור!
                AC נכסים
                       10 
                        צייטלין
                      דירה, הצפון החדש - דרום, תל אביב יפו 4 חדרים2 קומה100 מ"ר  פתיחה בטאב חדש  
                12,800 ₪
             
                19/09/2023
             לצפייה בפרטים נוספים - MYPLACE-CO-IL
                my place
                       11 
                        קיסריה
                      בית פרטי/קוטג', קיסריה 6 חדרים3 קומה600 מ"ר  פתיחה בטאב חדש  
                25,000 ₪
             
                19/09/2023
             
                א.ב.ס יעוץ נדלן והשקעות
                       4 
                        כפר סבא
                      דירה, כפר סבא 2.5 חדרים2 קומה45 מ"ר  פתיחה בטאב חדש  
                4,200 ₪
             
                19/09/2023
             
                גבריאלי נכסים
                       14 
                        קרית אילון
                      דירה, קרית אילון, חולון 5 חדרים2 קומה125 מ"ר  פתיחה בטאב חדש  
                7,500 ₪
             
                19/09/2023
             בניין בן כ 10 שנים עורף שקט מיידי
                עולם הנדל"ן
                       5 
                        הירדן 40
                      דירה, נגבה, רמת גן 4 חדרים4 קומה100 מ"ר  פתיחה בטאב חדש  
                6,800 ₪
             
                19/09/2023
             
                    עודכן היום
                 לחצו לפרטים           3 
                        קדמת ראשון
                      דירה, קדמת ראשון, ראשון לציון 4 חדרים4 קומה90 מ"ר  פתיחה בטאב חדש  
                4,950 ₪
             
                19/09/2023
             דירה מדהימה עם בעלי דירה נוחים וטובים!
                בתים ונכסים חותמת של הצלחה
                       11 
                        אריה דולצ'ין
                      דירה, גבעת משואה, ירושלים 4.5 חדרים4 קומה102 מ"ר  פתיחה בטאב חדש  
                לא צוין מחיר
             
                19/09/2023
             
                צדוק
                       5 
                        א.ד. גורדון
                      יחידת דיור, צפון מערב מרכז העיר, נתניה 1 חדריםקרקע קומה45 מ"ר  פתיחה בטאב חדש  
                3,800 ₪
             
                19/09/2023
             א.ד. גורדון
                Homeinisrael
              